<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var numeros = [
            [15, 4, 5],
            [7, 2, 3],
            [9, 12, 1]
        ]
        
        var soma = 0

       for (var linha = 0; linha < numeros.length; linha++) {
           for(var coluna = 0;
            coluna < numeros[linha].length; coluna++) {
               soma = soma + numeros[linha][coluna]
    }
}

console.log(soma)
        
    </script>
</body>
</html>