<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     
        var matriz = [
        [1,2,3,3],
        [4,4,6,6],
        [7,5,2,2],
        [7,8,10,1],
    ]

    var numero = []
    
    for (var linha = 0; linha < matriz.length; linha++) {
        let lista = []

        for (var coluna = 0; coluna < matriz[linha].length; coluna++)
         {
            let valor = matriz[coluna][linha]
            lista.push(valor)
        }

        numero.push(lista)
    }
    console.log(numero)
    </script>
</body>
</html>