<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var numeros = [
        [1,2,3,3],
        [4,4,6,6],
        [7,5,2,2],
        [7,8,10,1],
    ]

    var posiçao1 = numeros[0]
    var posiçao2 = numeros[numeros.length - 1]
    
    numeros[0] = posiçao2
    numeros[numeros.length - 1] = posiçao1
    

    console.log(numeros)
       
    </script>
</body>
</html>