<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     var minhalista = [
        [1, 2, 3],
        [5, 6, 7],
        [8, 9, 10]
    ];
         
    var menor = infinity;
    var maior = infinity;

    for (let i = 0; i < minhalista.length; i++){
        for (let j = 0; j < minhalista[i].length; j++){
            if (minhalista[i][j] < menor) {
                menor = minhalista [i][j];
            }
            if (minhalista[i][j] > maior){
                maior = minhalista [i][j];
            }
        }
    }
       alert("O maior valor encontrado na lista foi: " + maior)
       alert("O menor valor encontrado na lista fo: " + menor)
 
    </script>
</body>
</html>